<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Website Identity -->
    <title>Gamer - Unleash Your Gamer Identity</title>
    <link rel="shortcut icon" href="/images/Frame.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="Styles/desktop-style.css">
    <link rel="stylesheet" href="Styles/tablet-style.css">
    <link rel="stylesheet" href="Styles/mobile-style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!-- Navigation Section Start -->
        <nav class="nav-section">

            <!-- Logo Part Start-->
            <div class="logo">
                <a href="index.html">
                    <img src="images/Frame.png" alt="">
                    <h3><span class="logo-g">G</span>amer</h3>
                </a>
            </div>
            <!-- Logo Part End -->

            <!-- Navbar Start -->
            <div class="navbar">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <li>
                        <a href="">Follow Us On</a>
                        <a href=""><img src="Icons/youtube.png" alt=""></a>
                        <a href=""><img src="Icons/tiktok.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <!-- Navbar End -->
        </nav>
        <!-- Navigation Section End -->
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>